<!DOCTYPE html>
<html lang="en" class="astro-JTZ5WLZV">
    <head>
        <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- Primary Meta Tags -->
<title>Hacking Through an Octopress Update</title>
<meta name="title" content="Hacking Through an Octopress Update">
<meta name="description" content="To be fair, everything sucks more on Windows">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.nateglenn.com/blog/posts/2015-07-20-hacking-through-an-octopress-update/">
<meta property="og:title" content="Hacking Through an Octopress Update">
<meta property="og:description" content="To be fair, everything sucks more on Windows">
<meta property="og:image" content="https://www.nateglenn.com/assets/portfolio/ja_segmenting.jpg">
<meta property="og:image:alt" content="Japanese text with words highlighted for studying">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.nateglenn.com/blog/posts/2015-07-20-hacking-through-an-octopress-update/">
<meta property="twitter:title" content="Hacking Through an Octopress Update">
<meta property="twitter:description" content="To be fair, everything sucks more on Windows">
<meta property="twitter:image" content="https://www.nateglenn.com/assets/portfolio/ja_segmenting_2x1.jpg">
<meta property="twitter:image:alt" content="Japanese text with words highlighted for studying">

<!-- Fonts -->
<!-- Load google fonts in as performant a way as possible -->
<!-- (see https://web.dev/defer-non-critical-css/) -->

<!-- preconnect to location of google fonts' .woff files -->
<link rel="preconnect" href="https://fonts.gstatic.com">

<!-- request stylesheet asynchronously, update the element to a normal stylesheet when the resources are loaded -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

<!-- fallback for browsers that don't execute JS -->
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;700&display=swap"></noscript>

    <link rel="stylesheet" href="/assets/home-_lang_.eebc25cd.css" />
<link rel="stylesheet" href="/assets/2014-08-08-schools-kill-creativity.ed24385d.css" /><script type="module">const{classList:e}=document.documentElement,A=e.add.bind(e);A("jpeg");A("png");const g=(B,d)=>{const a=new Image;a.src=`data:image/${B};base64,${d}`,a.onload=A(B)};g("webp","UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==");g("avif","AAAAIGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZk1BMUIAAADybWV0YQAAAAAAAAAoaGRscgAAAAAAAAAAcGljdAAAAAAAAAAAAAAAAGxpYmF2aWYAAAAADnBpdG0AAAAAAAEAAAAeaWxvYwAAAABEAAABAAEAAAABAAABGgAAAB0AAAAoaWluZgAAAAAAAQAAABppbmZlAgAAAAABAABhdjAxQ29sb3IAAAAAamlwcnAAAABLaXBjbwAAABRpc3BlAAAAAAAAAAIAAAACAAAAEHBpeGkAAAAAAwgICAAAAAxhdjFDgQ0MAAAAABNjb2xybmNseAACAAIAAYAAAAAXaXBtYQAAAAAAAAABAAEEAQKDBAAAACVtZGF0EgAKCBgANogQEAwgMg8f8D///8WfhwB8+ErK42A=");
</script></head>

    <body class="astro-JTZ5WLZV">
        <header class="wrapper astro-YMTJZWO2">
    <nav class="astro-YMTJZWO2">
        <a href="/" class="astro-YMTJZWO2">
            <span class="astro-YMTJZWO2">Home</span>
        </a>
        <a href="/#portfolio" class="astro-YMTJZWO2">
            <span class="astro-YMTJZWO2">Portfolio</span>
        </a>
        <a href="/resume/resume-en.html" class="astro-YMTJZWO2">
            <span class="astro-YMTJZWO2">Resume</span>
        </a>
        <a href="/blog" class="astro-YMTJZWO2">
            <span class="astro-YMTJZWO2">Blog</span>
        </a>
        <a href="https://www.linkedin.com/in/nathanglenn" class="astro-YMTJZWO2">
            <span class="astro-YMTJZWO2">LinkedIn</span>
        </a>
        <a href="https://github.com/garfieldnate/" class="astro-YMTJZWO2">
            <span class="astro-YMTJZWO2">GitHub</span>
        </a>
    </nav>
</header>


        <article class="wrapper content astro-JTZ5WLZV">
            <header class="astro-JTZ5WLZV">
                
                <h1 class="title astro-JTZ5WLZV">Hacking Through an Octopress Update</h1>
                <!-- Machine readable datetime attribute, human-readable text --><time datetime="2015-07-20">20 Jul 2015</time>
            </header>
            <main class="astro-JTZ5WLZV">
                <p>A while back I watched a neat presentation from Justin Searls called <a href="http://blog.testdouble.com/posts/2014-12-02-the-social-coding-contract.html">The Social Coding Contract</a>. He has lots of good things to say, but there was one comment that really hit home: my Jekyll blog was easy to setup 6 months ago, but now it’s impossible to maintain. Heh. Most of my trouble could have been avoided with more careful management of dependencies, but alas I am not a Ruby person and I did not realize that <code>bundle update</code> would completely sink my publishing abilities for 4 months. When I update Perl modules, <code>cpan</code> runs their tests on my machine and refuses to install unless they pass. <code>bundle</code> just installs them!</p>
<p>I think I ran into every possible problem, which was actually a good learning experience. Like <a href="{{ root_url }}blog/2014/07/07/using-octopress-one-more-thing/">uncle</a> said, that’s what I get for using Windows! Some of the problems were my being a noob, and others were problems with various ruby modules. Honestly I don’t think that anyone with this many problems should even be using the platform, but gosh darnit I wanted it to work. And while I was at it, I updated to Octopress 3.0, which I believe will be much more manageable (I can freeze the gem version, instead of having to track Git commits). Here’s to the next person struggling with Octopress or Jekyll on Windows:</p>
<h3 id="problems">Problems</h3>
<ul>
<li><code>jekyll serve</code> exits silently
<ul>
<li>See <a href="https://github.com/jekyll/jekyll/issues/2320">https://github.com/jekyll/jekyll/issues/2320</a></li>
<li>Solve by specifying <code>gem &#39;listen&#39;, &#39;2.7.8&#39;</code> in your Gemfile. I tried 2.7.6 first, but ran into other problems.</li>
<li>Don’t forget to delete Gemfile.lock when changing your gem versions</li>
</ul>
</li>
<li><code>Build Warning: Layout &#39;nil&#39; requested in atom.xml does not exist</code>
<ul>
<li><a href="https://github.com/jekyll/jekyll/issues/2712">https://github.com/jekyll/jekyll/issues/2712</a></li>
<li>The layout specified in the YAML front matter in the given file apparently says <code>nil</code>, meaning don’t use any template in the _layouts folder.</li>
<li>The correct way to specify it is <code>null</code></li>
</ul>
</li>
<li>When trying to <a href="http://jekyll-windows.juthilo.com/3-syntax-highlighting/">install Pygments</a> you get <code>LookupError: unknown encoding: cp65001</code>
<ul>
<li>Python doesn’t normally accept cp65001 as utf-8, but they’re close enough, probably</li>
<li>Do <code>set PYTHONIOENCODING=utf-8</code> before running <code>python -m pip install pygments</code>; if that doesn’t work (it broke for me on a Japanese computer), set the code page to ascii via <code>chcp 437</code> instead.</li>
</ul>
</li>
<li><code>Error:  undefined method &#39;[]&#39; for nil:NilClass</code> in pygments_code.rb
<ul>
<li>This is caused by Pygments returning nil; it will do this if the system call to Python takes too long. Maybe your machine is busy, or maybe it’s just slow like mine.</li>
<li>To solve this, do <code>set MENTOS_TIMEOUT=100</code> so it won’t time out. Then delete <code>.pygments-cache</code>, which will have saved that nil result.</li>
<li>See <a href="https://github.com/tmm1/pygments.rb/issues/78">https://github.com/tmm1/pygments.rb/issues/78</a>, <a href="https://github.com/jekyll/jekyll/pull/2148">https://github.com/jekyll/jekyll/pull/2148</a> and <a href="https://github.com/octopress/octopress/issues/128">https://github.com/octopress/octopress/issues/128</a></li>
</ul>
</li>
<li><code>celluloid/calls.rb:48:in &#39;check&#39;: wrong number of arguments (2 for 1) (ArgumentError)</code>
<ul>
<li>The version of listen that we need (2.7.8) doesn’t work with celluloid 17 or higher.</li>
<li>Specify <code>gem &#39;celluloid&#39;, &#39;0.16.0&#39;</code> in your Gemfile to fix.</li>
<li>See <a href="https://github.com/celluloid/celluloid/issues/619">https://github.com/celluloid/celluloid/issues/619</a> and <a href="https://talk.jekyllrb.com/t/error-while-trying-to-run-jekyll-serve/933/6">https://talk.jekyllrb.com/t/error-while-trying-to-run-jekyll-serve/933/6</a></li>
</ul>
</li>
<li>When you run <code>octopress deploy</code>, you get <code>error : src refspec master doesn&#39;t match any</code>
<ul>
<li>In my case, I had deployed once with the wrong branch name and was trying to redeploy to the correct branch. The result of a deploy is cached and currently the branch is not changed properly.</li>
<li>Fix the problem by deleting <code>.deploy</code> and redeploying</li>
<li>See <a href="https://github.com/octopress/deploy/issues/64">https://github.com/octopress/deploy/issues/64</a></li>
</ul>
</li>
<li><code>octopress deploy</code> does not first run a build; you must do <code>jekyll build</code> first.</li>
<li><code>octopress new draft Title</code>, etc. gives <code>cannot load such file: octopress/draft</code>.
<ul>
<li>I don’t know why this is happening yet</li>
<li>For now the fix is to run <code>bundle exec octopress new draft Title</code></li>
<li>See <a href="https://github.com/octopress/octopress/issues/102">https://github.com/octopress/octopress/issues/102</a></li>
<li>“Such file” is a very Japanese expression, by the way: そのようなファイル</li>
</ul>
</li>
<li>linklog entries don’t work properly (I don’t think they ever have).
<ul>
<li>The functionality is supposed to be in Octopress 3.0, but I just don’t see it.</li>
<li>You can do it yourself manually by following the directions here: <a href="http://www.candlerblog.com/2012/01/30/octopress-linked-list/">http://www.candlerblog.com/2012/01/30/octopress-linked-list/</a>
<ul>
<li>I chose not to; I didn’t like the way it looked, and I’d rather wait for an update. It’s not a show-stopper.</li>
</ul>
</li>
<li>See <a href="https://github.com/imathis/octopress/issues/418">https://github.com/imathis/octopress/issues/418</a></li>
</ul>
</li>
<li>Regenerating appears to take forever, so I just have to restart every time. That’s annoying. Unfortunately I don’t currently have any solution to that. It’s also not a show-stopper.</li>
</ul>
<p>After smoothing out all of the real errors, the (currently) permanent workarounds I need are 1) to set <code>MENTOS_TIMEOUT</code> to a large number and 2) to run commands with <code>bundle exec</code>.</p>
<p>Hope this helps!</p>
            </main>
        </article>
        <footer class="astro-Y3IBWMVA"><a href="/blog/rss.xml" class="astro-Y3IBWMVA"><img src="/rss/rss-icon.svg" height="15px" width="15px" alt="RSS logo" class="astro-Y3IBWMVA"> RSS</a>・<a href="/license" class="astro-Y3IBWMVA">License</a>・<a href="https://github.com/garfieldnate/garfieldnate.github.io" class="astro-Y3IBWMVA">Source</a></footer>


    
</body></html>