<!DOCTYPE html>

<html class="no-js" lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="How to say &#34;P.S. You Suck&#34; in Japanese">
    <meta name="author" content="Nathan Glenn">

    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/favicon.png">

    <title>How to say &#34;P.S. You Suck&#34; in Japanese &middot; Nate Glenn&#39;s Blog</title>

   	
    
        <link rel="stylesheet" href="https://garfieldnate.github.io//css/theme/superhero.css">
    

    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/solid.js" integrity="sha384-F4BRNf3onawQt7LDHDJm/hwm3wBtbLIfGk1VSB/3nn3E+7Rox1YpYcKJMsmHBJIl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/regular.js" integrity="sha384-V+AkgA1cZ+p3DRK63AHCaXvO68V7B5eHoxl7QVN21zftbkFn/sGAIVR7vmQL3Zhp" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/brands.js" integrity="sha384-VLgz+MgaFCnsFLiBwE3ItNouuqbWV2ZnIqfsA6QRHksEAQfgbcoaQ4PP0ZeS0zS5" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/fontawesome.js" integrity="sha384-treYPdjUrP4rW5q82SnECO7TPVAz4bpas16yuE9F5o7CeBn2YYw1yr5oC8s8Mf8t" crossorigin="anonymous"></script>

   	
   	<link rel="stylesheet" href="https://garfieldnate.github.io//css/style.css">


    
    <script src="https://garfieldnate.github.io//js/jquery.min-2.1.4.js"></script>
    <script src="https://garfieldnate.github.io//js/bootstrap.min-3.3.5.js"></script>
    <script type="text/javascript" src="https://garfieldnate.github.io//js/jquery.githubRepoWidget.min.js"></script>

    
    <link href="" rel="alternate" type="application/rss+xml" title="Nate Glenn&#39;s Blog" />
</head>
<body lang="en-US">
    
    
<div class="container">
    <div class="row">
        <div class="navbar navbar-default " role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://garfieldnate.github.io/">Nate Glenn&#39;s Blog</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://garfieldnate.github.io/">Home</a></li>
                    <li><a href="https://garfieldnate.github.io//about/">About</a></li>
                    <li><a href="https://garfieldnate.github.io//post/">Archive</a></li>
                    <li><a href="https://garfieldnate.github.io//resume/resume-en.html">Resume</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h3>How to say &#34;P.S. You Suck&#34; in Japanese</h3>
				<span class="label label-primary">July 24, 2011</span> in
				
					
					<a href="/categories/japanese-grammar">Japanese grammar</a>
				
				
			</small>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<br>
			<p>This post will focus on two very interesting vocabulary items in Japanese; I call them &ldquo;p.s. you suck&rdquo; suffixes, though I&rsquo;m sure there is a better word to describe them.</p>

<p>Adding a め to a noun insults the noun it is suffixed to:</p>

<ul>
<li>馬鹿め！[&ldquo;baka-me&rdquo;, idiot!]</li>
<li>この小娘め！[&ldquo;kono komusume-me!&rdquo;, stupid girl!]</li>
<li>太郎め！ [&ldquo;Tarou-me!&rdquo;, dang Tarou!]</li>
</ul>

<p>The verb  [&ldquo;yagaru&rdquo;] attaches to the base II or connective form of verbs and adds the same feeling as the め suffix:</p>

<ul>
<li>覚えてやがれ！[&ldquo;oboeteyagare!&rdquo;, remember this you fool!]</li>
<li>罠にかかりやがって&hellip; [&ldquo;wana ni kakariyagatte&hellip;&rdquo;, getting caught in a trap, you&rsquo;re so stupid.]</li>
<li>何を言いやがるんだ！ [&ldquo;nani o iiyagarunda!&rdquo;, what the heck are you saying?!]</li>
</ul>

<p>Both of these forms are used when yelling at or cursing some entity.</p>

<p>I personally don&rsquo;t use them a lot, but they are very common in anime, probably because of the dramatic nature. <a href="http://www.youtube.com/watch?v=UWKg_E3mWsw">Here&rsquo;s</a> an example for やがる. It&rsquo;s the last word the villain says (besides キラーン, a sparkly sound akin to &ldquo;bwing&rdquo; or &ldquo;bling&rdquo;). Note that the subtitle should be &ldquo;Remember this!&rdquo;, not &ldquo;I&rsquo;ll remember this!&rdquo;.</p>

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>
</div>

    <div class="container">
        <div class="row col-md-12">
            <footer>
                <div class="pull-left">
                    <p>
                        &copy; 2011-2018 ~ Nathan Glenn ~ Powered By <a href="http://hugo.spf13.com">Hugo</a> - version: 0.52 ~ <a href="https://garfieldnate.github.io//license">License</a>
                    </p>
                </div>

                
                <div class="pull-right">
                    
                    
                    
                    
                        <a href="https://github.com/garfieldnate" target="_blank">
                        <span class="sr-only">GitHub profile</span>
                        <i class="fab fa-github-square fa-2x"></i></a>
                    
                    
                    
                    
                        <a href="https://www.goodreads.com/user/show/2794644-nathan-glenn" target="_blank">
                        <span class="sr-only">goodreads profile</span>
                        <i class="fab fa-goodreads fa-2x"></i></a>
                    
                    
                </div>
            </footer>
        </div>
    </div>

    
    </body>
</html>

