<!DOCTYPE html>
<html class="astro-37DZVIS6">
    <head>
        <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- Primary Meta Tags -->
<title>Notes on Writing a Syntax Highlighter for Sublime Text</title>
<meta name="title" content="Notes on Writing a Syntax Highlighter for Sublime Text">
<meta name="description" content="Gotchas I encountered while writing a Soar highlighter">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://garfieldnate.github.io/blog/posts/2015-03-15-notes-on-writing-a-syntax-highlighter-for-sublime-text/">
<meta property="og:title" content="Notes on Writing a Syntax Highlighter for Sublime Text">
<meta property="og:description" content="Gotchas I encountered while writing a Soar highlighter">
<meta property="og:image" content="https://astro.build/social.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://garfieldnate.github.io/blog/posts/2015-03-15-notes-on-writing-a-syntax-highlighter-for-sublime-text/">
<meta property="twitter:title" content="Notes on Writing a Syntax Highlighter for Sublime Text">
<meta property="twitter:description" content="Gotchas I encountered while writing a Soar highlighter">
<meta property="twitter:image" content="https://astro.build/social.png">

<!-- Fonts -->
<!-- Load google fonts in as performant a way as possible -->
<!-- (see https://web.dev/defer-non-critical-css/) -->

<!-- preconnect to location of google fonts' .woff files -->
<link rel="preconnect" href="https://fonts.gstatic.com">

<!-- request stylesheet asynchronously, update the element to a normal stylesheet when the resources are loaded -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

<!-- fallback for browsers that don't execute JS -->
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;700&display=swap"></noscript>

    <link rel="stylesheet" href="/assets/fd12c972.a3045897.css" />
<link rel="stylesheet" href="/assets/df0ad7d9.d98196fc.css" /><script type="module">const{classList:e}=document.documentElement,A=e.add.bind(e);A("jpeg");A("png");const g=(B,d)=>{const a=new Image;a.src=`data:image/${B};base64,${d}`,a.onload=A(B)};g("webp","UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==");g("avif","AAAAIGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZk1BMUIAAADybWV0YQAAAAAAAAAoaGRscgAAAAAAAAAAcGljdAAAAAAAAAAAAAAAAGxpYmF2aWYAAAAADnBpdG0AAAAAAAEAAAAeaWxvYwAAAABEAAABAAEAAAABAAABGgAAAB0AAAAoaWluZgAAAAAAAQAAABppbmZlAgAAAAABAABhdjAxQ29sb3IAAAAAamlwcnAAAABLaXBjbwAAABRpc3BlAAAAAAAAAAIAAAACAAAAEHBpeGkAAAAAAwgICAAAAAxhdjFDgQ0MAAAAABNjb2xybmNseAACAAIAAYAAAAAXaXBtYQAAAAAAAAABAAEEAQKDBAAAACVtZGF0EgAKCBgANogQEAwgMg8f8D///8WfhwB8+ErK42A=");
</script></head>

    <body class="astro-37DZVIS6">
        <header class="wrapper astro-VQADTZVM">
    <nav class="astro-VQADTZVM">
        <a href="/" class="astro-VQADTZVM">
            <span class="astro-VQADTZVM">Home</span>
        </a>
        <a href="/#portfolio" class="astro-VQADTZVM">
            <span class="astro-VQADTZVM">Portfolio</span>
        </a>
        <a href="/resume/resume-en.html" class="astro-VQADTZVM">
            <span class="astro-VQADTZVM">Resume</span>
        </a>
        <a href="/blog" class="astro-VQADTZVM">
            <span class="astro-VQADTZVM">Blog</span>
        </a>
        <a href="https://www.linkedin.com/in/nathanglenn" class="astro-VQADTZVM">
            <span class="astro-VQADTZVM">LinkedIn</span>
        </a>
        <a href="https://github.com/garfieldnate/" class="astro-VQADTZVM">
            <span class="astro-VQADTZVM">GitHub</span>
        </a>
    </nav>
</header>


        <article class="wrapper content astro-37DZVIS6">
            <header class="astro-37DZVIS6">
                
                <h1 class="title astro-37DZVIS6">Notes on Writing a Syntax Highlighter for Sublime Text</h1>
                <!-- Machine readable datetime attribute, human-readable text --><time datetime="2015-03-15">15 Mar 2015</time>
            </header>
            <main class="astro-37DZVIS6">
                <p>I recently released the <a href="http://garfieldnate.github.io/Sublime-Soar-Tools/">Soar Tools</a> package for Sublime Text, and I took a few notes that might help the next author. Sublime Text is pretty awesome in a lot of ways, but the documentation is more tutorial + forums than it is a thorough explanation. I mainly followed the directions <a href="http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/extensibility/syntaxdefs.html">here</a>. My tips are as follows:</p><ul>
<li>
<p>Don’t try to copy that BNF grammar into tmLanguage format. It’s not designed for specifying grammars, it’s designed for highlighting. That means that it’s robust and will highlight while you’re typing instead of waiting until you have a compilable program to highlight. This is a big advantage, especially for Soar, where there’s a lot of typing to get a production sourcable. Instead of making a fully recursive grammar, pick out the few big areas that should be treated differently, such as the inside of a class or other curly-braced section, and detect them in the main <code>patterns</code> list, parsing the insides with patterns in the <code>repository</code>.</p>
</li>
<li>
<p>Be careful about the YAML syntax. It looks simple, but you can mess it up easily. For example, <code>paterns</code> is the ONLY item that takes an array for a child. That means that you should have</p>
<p>patterns:</p>
<ul>
<li>comment:…
but no other keyword will have a child starting with a dash (<code>-</code>).</li>
</ul>
</li>
<li>
<p>You need to write the rules in order of application. No two rules will apply to the same section of text, so it’s first come, first served. For example, you can’t match a JavaDoc comment block starting with <code>/**</code> in one rule and <em>then</em> match <code>@arg</code>, etc. in a separate rule. The proper way to do that is to use a <code>begin/end</code> rule with a nested <code>patterns</code> section. Put quoted strings first, and then comments. That way `“this is a //string”“ doesn’t turn into half-string, half-comment.</p>
</li>
<li>
<p>Regexes are for the most part Perly; lookahead (<code>(?!xyz)</code>)works, but I haven’t tested other look-arounds. One gotcha to keep in mind is that <code>*</code> and <code>+</code> do not match greedily, unlike Perl.</p>
</li>
<li>
<p><code>include:</code> sections must be inside <code>patterns:</code> sections.</p>
</li>
<li>
<p>You’ll do lots of re-loading and restarting. An error box popped up saying something strange when you converted/saved the grammar? Restart sublime after trying a fix. If you get a fail message when Sublime reloads, then you didn’t fix it and you need to try again, with another restart. Highlighting will not work at all until you’ve done a restart with it working. (This has apparently been improved in build 3068, but I don’t have access as a trial user.) You changed something in one syntax file that’s included in the rule of another? Compile/save both grammars (compile meaning turn your YAML into plist XML).</p>
</li>
</ul><p>I hope this saves the next developer some time. Overall, the biggest gotcha for me was just realizing that I wasn’t writing a BNF-style grammar to completely validate the syntax in a file, but a list of patterns and the scopes that they create or match in. Once I understood this, actually writing the rules was not too difficult a task.</p>
            </main>
        </article>
        <footer class="astro-OIZPJGW6"><a href="/blog/rss.xml" class="astro-OIZPJGW6"><img src="/rss/rss-icon.svg" height="15px" width="15px" class="astro-OIZPJGW6"> RSS</a>・<a href="/license" class="astro-OIZPJGW6">License</a></footer>


    
</body></html>